[gd_scene load_steps=5 format=3 uid="uid://oojlna5p5hgm"]

[ext_resource type="Script" path="res://Project/Scripts/column_manager.gd" id="1_hc48b"]
[ext_resource type="Material" uid="uid://rdhrhgrb78ls" path="res://addons/cyclops_level_builder/materials/grid.tres" id="1_ybwws"]

[sub_resource type="BoxMesh" id="BoxMesh_kmpx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53c2a"]
size = Vector3(5, 1, 5)

[node name="Column" type="StaticBody3D"]
script = ExtResource("1_hc48b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("1_ybwws")
mesh = SubResource("BoxMesh_kmpx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_53c2a")
