[gd_scene load_steps=3 format=3 uid="uid://dgw52yw4m6ir4"]

[sub_resource type="BoxMesh" id="BoxMesh_ks5a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqli8"]

[node name="Cube" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ks5a8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yqli8")
