[gd_scene load_steps=2 format=3 uid="uid://c4uh4uwl0ju0h"]

[ext_resource type="Environment" uid="uid://boffil0aj7uly" path="res://Project/Nodes/Tres/WE_.tres" id="1_mv6es"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_mv6es")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.396443, 0.918059, 0, -0.918059, 0.396443, 0, 4.1748, 5.95631)
light_color = Color(0.541176, 0.541176, 0.541176, 1)
light_energy = 0.2
shadow_enabled = true
