[gd_scene load_steps=7 format=3 uid="uid://h8a0lk5jxqn6"]

[ext_resource type="PackedScene" uid="uid://c4uh4uwl0ju0h" path="res://Project/Nodes/world_environment.tscn" id="1_yhu61"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_m0tk4"]
[ext_resource type="Resource" path="res://Project/Terrains/data.hterrain" id="3_kvm0x"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_6c2rv"]
[ext_resource type="PackedScene" uid="uid://dlrt726084k2y" path="res://Project/Nodes/player.tscn" id="5_6kx54"]

[sub_resource type="Resource" id="Resource_ekye2"]
script = ExtResource("4_6c2rv")
mode = 0
textures = [[], []]

[node name="Island" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_yhu61")]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_m0tk4")
_terrain_data = ExtResource("3_kvm0x")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ekye2")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Player" parent="." instance=ExtResource("5_6kx54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24568, 1.55534, 1.41103)
