[gd_scene load_steps=3 format=3 uid="uid://caoa51jqqf2ai"]

[ext_resource type="PackedScene" uid="uid://c4uh4uwl0ju0h" path="res://Project/Nodes/world_environment.tscn" id="1_bwf2u"]
[ext_resource type="PackedScene" uid="uid://dlrt726084k2y" path="res://Project/Nodes/player.tscn" id="2_ue612"]

[node name="UK_Arena2" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_bwf2u")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.674508, 0.738267, 0, -0.738267, 0.674508, -0.046608, 6.8859, 0)
light_energy = 0.0
light_bake_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ue612")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.27147, 0)
JUMP_FORCE = 10
