[gd_scene load_steps=11 format=3 uid="uid://bgt4oo8fkgb1r"]

[ext_resource type="PackedScene" uid="uid://c4uh4uwl0ju0h" path="res://Project/Nodes/world_environment.tscn" id="1_2iv5e"]
[ext_resource type="PackedScene" uid="uid://dlrt726084k2y" path="res://Project/Nodes/player.tscn" id="2_dk6bc"]
[ext_resource type="PackedScene" uid="uid://dlgj1f0x7s2dx" path="res://Project/Nodes/arena.tscn" id="3_gh4w3"]
[ext_resource type="Script" path="res://Project/Scripts/kwas.gd" id="4_e1753"]
[ext_resource type="VoxelGIData" uid="uid://c7ack78lpkbg0" path="res://Project/Nodes/Levels/UK_Arena.VoxelGI_data.res" id="4_qyjg7"]
[ext_resource type="Shader" path="res://Project/Shaders/moving_texture.gdshader" id="7_eqm60"]
[ext_resource type="Texture2D" uid="uid://b8mmqeiaqmax6" path="res://Project/Textures/retro_water.png" id="8_ctg57"]

[sub_resource type="BoxMesh" id="BoxMesh_dx468"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb7ar"]
render_priority = 0
shader = ExtResource("7_eqm60")
shader_parameter/direction_and_speed = Vector2(0.1, 0.1)
shader_parameter/scale = Vector2(8, 8)
shader_parameter/flip = false
shader_parameter/albedo = ExtResource("8_ctg57")

[sub_resource type="BoxShape3D" id="BoxShape3D_3yhjr"]
size = Vector3(45, 1, 45)

[node name="UkArena" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_2iv5e")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.674508, 0.738267, 0, -0.738267, 0.674508, -0.046608, 6.8859, 0)
light_energy = 0.18
light_bake_mode = 1

[node name="Player" parent="." instance=ExtResource("2_dk6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.27147, 0)
JUMP_FORCE = 10

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.823)
size = Vector3(53.1002, 34.9551, 65)
data = ExtResource("4_qyjg7")

[node name="Arena" parent="VoxelGI" instance=ExtResource("3_gh4w3")]

[node name="Kwas" type="StaticBody3D" parent="VoxelGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29474, 0)
script = ExtResource("4_e1753")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VoxelGI/Kwas"]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 45, 0, 0, 0)
mesh = SubResource("BoxMesh_dx468")
surface_material_override/0 = SubResource("ShaderMaterial_cb7ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelGI/Kwas"]
shape = SubResource("BoxShape3D_3yhjr")
